.nav {
  width: 327px;
  height: 100%;
  border-right: 1px solid $Grey300;
  padding-top: 7px;
}

.nav__link {
  width: 100%;
  width: calc(100% - 22px);
  height: 48px;
  border-radius: 0 40px 40px 0;
  display: flex;
  align-items: center;
  padding-left: 19px;
  text-decoration: none;
  color: $Gray900;
  @extend %body2;
  transition: .4s;

  &:hover {
    color: $A400;

    svg {
      fill: $A400;
    }
  }

  &.nuxt-link-exact-active {
    background-color: $Purple50;
    color: $A400;

    svg {
      fill: $A400;
    }
  }

  svg {
    fill: $Grey700;
    max-width: 18px;
    max-height: 18px;
    order: -1;
    margin-right: 27px;
    transition: .4s;
  }
}



@media(max-width: 1100px) {
  .nav {
    width: 220px;
  }
}
