body {
  font-family: "Roboto";
  @extend %body;
}

#__nuxt {
  overflow: hidden;
}

.reset {
  margin: 0;
  padding: 0;
  background-color: transparent;
  color: #000;
  text-transform: none;
  text-decoration: none;
  font-size: 16px;
}

.page {
  height: 100%;
  position: relative;
}

.page__header {
  padding-left: 20px;
  padding-right: 20px;
  height: 60px;
  border-bottom: 1px solid $Grey300;
}

.content {
  width: calc(100% - 327px);
}

.search {
  width: 344px;
  margin-right: 16px;
}

.filter {
  padding-left: 20px;
  padding-right: 20px;
  height: 71px;
  border-bottom: 1px solid $Grey300;
  padding-top: 8px;

  .v-label {
    color: $Grey3;
    font-weight: 500;
    font-size: 16px;
  }

  .v-text-field>.v-input__control>.v-input__slot:after {
    color: $A400;
  }
}



@media(max-width: 1100px) {
  .content {
    width: calc(100% - 220px);
  }
}
