@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

%h1 {
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
}


%h6 {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.15px;
}

%title {
  font-family: Montserrat;
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  color: $black;
}


.h1-title {
  @extend %title;
}

%subtitle {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
}

%subtitle2 {
  font-size: 14px;
  letter-spacing: 0.1%;
}

%body {
  font-size: 16px;
  letter-spacing: 0.5%;
}

%body2 {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0px;
}

%button {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.0125em;
}

%caption {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.4px;
}

%overline {
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.015em;
}


input {
  @extend %body2;
  color: $Grey800;
  font-weight: 500;
}

.v-select__selection--comma {
  font-weight: 500;
}
